model:
    {
        name: "unet",
        parameters: {
            input_size: [256, 256, 3]
        }
    }

dataset:
    {
        folder_name: "brewno",
        iterator: {
            name: "LabelBoxXYIterator",
            parameters: {
                load_dir: "/home/vmiroshnychenko/Desktop/DenseUnet/deep_residual_unet/scripts/dataset/brewno",
                batch_size: 1,
                image_shape: [256, 256],
                mode: 'train',
                environment_drop: True
            }
        }
    }

augmentation:
    {
        featurewise_center: false,
        samplewise_center: false,
        featurewise_std_normalization: false,
        samplewise_std_normalization: false,
        zca_epsilon: 1e-06,
        zca_whitening: false,
        rotation_range: 0.0,
        width_shift_range: 0.0,
        height_shift_range: 0.0,
        shear_range: 0.0,
        zoom_range: 0.0,
        channel_shift_range: 0.0,
        fill_mode: "nearest",
        cval: 0.0,
        horizontal_flip: false,
        vertical_flip: false,
        rescale: None
    }
steps_per_epoch: 289
optimizer:
    {
        name: "Adam",
        parameters: {
            lr: 0.00001,
        }
    }
num_epochs: 15