model:
    {
        name: "res_unet",
        parameters: {
            input_size: [512, 512, 3]
        }
    }

dataset:
    {
        folder_name: "brewno",
        iterator: {
            name: "LabelBoxXYIterator",
            parameters: {
                load_dir: <path to folder with dataset>,
                batch_size: 1,
                image_shape: [512, 512]
            }
        }
    }

augmentation:
    {
        featurewise_center: false,
        samplewise_center: false,
        featurewise_std_normalization: false,
        samplewise_std_normalization: false,
        zca_epsilon: 1e-06,
        zca_whitening: false,
        rotation_range: 0.0,
        width_shift_range: 0.0,
        height_shift_range: 0.0,
        shear_range: 0.0,
        zoom_range: 0.0,
        channel_shift_range: 0.0,
        fill_mode: "nearest",
        cval: 0.0,
        horizontal_flip: false,
        vertical_flip: false,
        rescale: None
    }

steps_per_epoch: 40

optimizer:
    {
        name: "SGD",
        parameters: {
            lr: 0.01,
            momentum: 0.0,
            decay: 0.0,
            nesterov: False
        }
    }

num_epochs: 1
